{
  "name": "Busapp",
  "version": "0.0.1-13",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.1.1",
    "mongojs": "*",
    "jade": "*",
    "bcrypt": "*",
    "crypto": "*"
  },
  "env": {
    "PYTHON": "/opt/local/bin/python2.7"
  },
  "subdomain": "gacntapp",
  "engines": {
    "node": "*"
  }
}
